# spark-adv-task

./: README.md  pom.xml
hdfs-incremental-update/: pom.xml
hdfs-incremental-update/src/main/scala/com/aliaksei/darapiyevich/hdfs/incremental/update/: TargetPath.scala  UpdateHdfsTableJob.scala
hdfs-incremental-update/src/main/scala/com/aliaksei/darapiyevich/hdfs/incremental/update/destination/: UpdateDestinationDirectory.scala
hdfs-incremental-update/src/main/scala/com/aliaksei/darapiyevich/hdfs/incremental/update/merge/: MergeOldAndNewData.scala
hdfs-incremental-update/src/main/scala/com/aliaksei/darapiyevich/hdfs/incremental/update/read/: ReadOldData.scala
hdfs-incremental-update/src/main/scala/com/aliaksei/darapiyevich/hdfs/incremental/update/util/: FileSystemFacade.scala
hdfs-incremental-update/src/main/scala/com/aliaksei/darapiyevich/hdfs/incremental/update/write/: WriteToDelta.scala
hdfs-incremental-update/src/test/scala/com/aliaksei/darapiyevich/hdfs/incremental/update/: TargetPathTest.scala  UpdateHdfsTableJobTest.scala
hdfs-incremental-update/src/test/scala/com/aliaksei/darapiyevich/hdfs/incremental/update/destination/: UpdateDestinationDirectoryTest.scala
hdfs-incremental-update/src/test/scala/com/aliaksei/darapiyevich/hdfs/incremental/update/merge/: MergeOldAndNewDataTest.scala
hdfs-incremental-update/src/test/scala/com/aliaksei/darapiyevich/hdfs/incremental/update/read/: ReadOldDataTest.scala
spec/: pom.xml
spec/src/main/scala/com/aliaksei/darapiyevich/sparkadv/spec/: SparkIntegrationTestSpec.scala  UnitTestSpec.scala
tweets-count-by-hashtags-and-country/: pom.xml
tweets-count-by-hashtags-and-country/src/main/scala/com/aliaksei/darapiyevich/tweets/count/: Main.scala
tweets-count-by-hashtags-and-country/src/main/scala/com/aliaksei/darapiyevich/tweets/count/configuration/: ApplicationConfiguration.scala  HdfsTableConfiguration.scala  KafkaReaderConfiguration.scala  PartitionConfiguration.scala  package.scala
tweets-count-by-hashtags-and-country/src/main/scala/com/aliaksei/darapiyevich/tweets/count/newdata/: ByCountryAndHashTagsCountCalculator.scala  FieldsSelector.scala  KafkaReader.scala  NewDataReader.scala
tweets-count-by-hashtags-and-country/src/test/resources/: tweet.json
tweets-count-by-hashtags-and-country/src/test/scala/com/aliaksei/darapiyevich/tweets/count/configuration/: KafkaReaderConfigurationTest.scala
tweets-count-by-hashtags-and-country/src/test/scala/com/aliaksei/darapiyevich/tweets/count/newdata/: ByCountryAndHashTagsCountCalculatorTest.scala  FieldsSelectorTest.scala  KafkaReaderTest.scala  NewDataReaderTest.scala
